# Database
DATABASE_URL=postgresql://username:password@localhost/ecommerce_db
# Para desarrollo local con SQLite:
# DATABASE_URL=sqlite:///./ecommerce.db

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App
PROJECT_NAME="E-commerce API"
VERSION="1.0.0"
DEBUG=True